#!/bin/sh

echo "ibase=5;obase=D;$(echo $( expr $(echo $FT_NBR1 | sed "s/'/0/g" | sed 's@\\@1@g' | sed 's/"/2/g' | sed 's/?/3/g' | sed 's/!/4/g') + $(echo $FT_NBR2 | tr mrdoc 01234) ))" | bc | tr "0123456789ABC" "gtaio luSnemf"

echo "ibase=5;obase=D;$(echo $( expr $(echo $FT_NBR1 | sed "s/'/0/g" | sed 's@\\@1@g' | sed 's/"/2/g' | sed 's/?/3/g' | sed 's/!/4/g') + $(echo $FT_NBR1 | sed "s/'/0/g" | sed 's@\\@1@g' | sed 's/"/2/g' | sed 's/?/3/g' | sed 's/!/4/g')" | bc | tr "0123456789ABC" "gtaio luSnemf"

echo "ibase=5;obase=D;12124121241212412124121241212" | bc | tr "0123456789ABC" "gtaio luSnemf"

echo "ibase=D; obase=5; 8A0BA91213495C2761" | bc

FT_NBR1=\\\'?\"\\\"\'\\
FT_NBR2=rcrdmddd

FT_NBR1='\"\"!\"\"!\"\"!\"\"!\"\"!\"\"'
FT_NBR2=dcrcmcmooododmrrrmorcmcrmomo