| sed "s/'/0/g" | sed 's@\\@1@g' | sed 's/"/2/g' | sed 's/?/3/g' | sed 's/!/4/g' 

testex08=\'\\\"?!

FT_NBR1=\'?"\"'\
FT_NBR1=\\\'?\"\\\"\'\\
➜  ex08 git:(ex01) ✗ echo $FT_NBR1
\'?"\"'\

$( echo $FT_NBR1 | sed "s/'/0/g" | sed 's@\\@1@g' | sed 's/"/2/g' | sed 's/?/3/g' | sed 's/!/4/g' )

$(echo $FT_NBR1 | sed "s/'/0/g" | sed 's@\\@1@g' | sed 's/"/2/g' | sed 's/?/3/g' | sed 's/!/4/g')

$(echo $FT_NBR2 | tr mrdoc 01234)


echo "ibase=16; obase=A; C0" | bc

echo '\"\"!\"\"!\"\"!\"\"!\"\"!\"\"' | sed 's@\\@\\\\@g' | sed 's@"@\\"@g' 


testex08=\'\\\"?!
➜  ex08 git:(ex01) ✗ echo $testex08
'\"?!